In [1]:
import numpy as np
import pandas as pd

In [2]:
df_aisles = pd.read_csv('Data/aisles.csv')
df_departments = pd.read_csv('Data/departments.csv')
df_order_products = pd.read_csv('Data/oder_products_s.csv')
df_orders = pd.read_csv('Data/oders_s.csv')
df_products = pd.read_csv('Data/products.csv')
df_tips = pd.read_csv('Data/tips.csv')

In [3]:
df_tips.drop(columns="Unnamed: 0",inplace=True)

In [4]:
df_tips

         order_id    tip
0         2539329  False
1         2398795  False
2          473747  False
3         2254736  False
4          431534  False
...           ...    ...
3346078   2585586  False
3346079    943915   True
3346080   2371631  False
3346081   1716008  False
3346082    272231  False

[3346083 rows x 2 columns]

In [5]:
df_product_tip = df_order_products.merge(on="order_id",right=df_tips)[["product_id","tip"]]

In [6]:
df_product_tip

          product_id    tip
0              33120  False
1              28985  False
2               9327  False
3              45918  False
4              30035  False
...              ...    ...
16942231        6244   True
16942232        6858   True
16942233       30316   True
16942234       35578   True
16942235       32650   True

[16942236 rows x 2 columns]

In [7]:
products_department = df_products.merge(df_departments,on="department_id")[["product_id","department_id"]]
products_department

       product_id  department_id
0               1             19
1              16             19
2              25             19
3              32             19
4              41             19
...           ...            ...
49683       43769             10
49684       45682             10
49685       46889             10
49686       47489             10
49687       48778             10

[49688 rows x 2 columns]

In [8]:
df_product_tip = df_product_tip.merge(products_department,on="product_id")[["department_id","tip"]]

In [9]:
df_order_products

          order_id  product_id  add_to_cart_order
0                2       33120                  1
1                2       28985                  2
2                2        9327                  3
3                2       45918                  4
4                2       30035                  5
...            ...         ...                ...
16942231   3421058        6244                  4
16942232   3421058        6858                  5
16942233   3421058       30316                  6
16942234   3421058       35578                  7
16942235   3421058       32650                  8

[16942236 rows x 3 columns]

In [10]:
df_product_tip.groupby("department_id").count()

                   tip
department_id
1              1170018
2                19342
3               613344
4              4957175
5                82145
6               141130
7              1402323
8                51742
9               452992
10               18036
11              233176
12              369467
13              984550
14              370020
15              560188
16             2816030
17              386709
18              218996
19             1509667
20              546160
21               39026

In [11]:
tip_percentage = df_product_tip.groupby("department_id").count()

In [12]:
tip_percentage["tipgiven"] = df_product_tip.groupby("department_id").sum()

In [13]:
tip_percentage["Tip percentage"] = (tip_percentage.tipgiven / tip_percentage.tip).round(2)

In [14]:
tip_percentage = tip_percentage.rename(columns={"tip": "times ordered","tipgiven":"times tip given"}).sort_values(by="Tip percentage",ascending=False)
tip_percentage

               times ordered  times tip given  Tip percentage
department_id
5                      82145            66754            0.81
10                     18036             9991            0.55
18                    218996           108596            0.50
16                   2816030          1383079            0.49
14                    370020           176053            0.48
4                    4957175          2330380            0.47
12                    369467           165165            0.45
2                      19342             8562            0.44
11                    233176           100547            0.43
21                     39026            16629            0.43
17                    386709           164320            0.42
19                   1509667           632036            0.42
20                    546160           231456            0.42
9                     452992           185485            0.41
6                     141130            57757            0.41
3                     613344           238201            0.39
13                    984550           374659            0.38
7                    1402323           538026            0.38
8                      51742            19297            0.37
15                    560188           209170            0.37
1                    1170018           402988            0.34

In [15]:
tip_percentage.merge(df_departments,left_index=True,right_on="department_id")

,times ordered,times tip given,Tip percentage,department_id,department
4,82145,66754,0.81,5,alcohol
9,18036,9991,0.55,10,bulk
17,218996,108596,0.50,18,babies
15,2816030,1383079,0.49,16,dairy eggs
13,370020,176053,0.48,14,breakfast
3,4957175,2330380,0.47,4,produce
11,369467,165165,0.45,12,meat seafood
1,19342,8562,0.44,2,other
10,233176,100547,0.43,11,personal care
20,39026,16629,0.43,21,missing
16,386709,164320,0.42,17,household
18,1509667,632036,0.42,19,snacks
19,546160,231456,0.42,20,deli
8,452992,185485,0.41,9,dry goods pasta
5,141130,57757,0.41,6,international
2,613344,238201,0.39,3,bakery
12,984550,374659,0.38,13,pantry
6,1402323,538026,0.38,7,beverages
7,51742,19297,0.37,8,pets
14,560188,209170,0.37,15,canned goods
0,1170018,402988,0.34,1,frozen